NODE_ENV=development
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001

# API IDs, Keys
# Adzuna
ADZUNA_API_KEY=f0535f774f2c6ec7f047de887b826539
ADZUNA_APP_ID=e0a80e1b
# RapidAPI
RAPIDAPI_HOST=linkedin-data-scraper.p.rapidapi.com
RAPIDAPI_KEY=858b17a39amsh15f502e313e8cffp10c854jsnfeac807c2e37

# Postgresql Configurations
DB_HOST=localhost
DB_USER=koreer
DB_PASSWORD=koreer
DB_DATABASE=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:azhDdbgoEWVWDTKJHldoGUwUVEfZbLbB@roundhouse.proxy.rlwy.net:13831/railway

# JWT
JWT_ACCESS_SECRET=200b15427cd8ec8a68ed7dc7aa8e531213c77db02abb0bbd6a44036ed1c5ddb42bab352f688eafcb8178f6aa4f07c820cf648e35965c4f775bf17cdaa8788c5a
JWT_REFRESH_SECRET=d067c37e92606048b771d20b32919ceed231beec8db46aa9f4fbc10488c9ff16d7ba8e9fd7d917fb16df575f74eee5dfc6b44cc896e2b91edc3c13346f31e9ed
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=10m

# email verify
EMAIL_SERVICE=gmail
EMAIL_USER=koreerkorea@gmail.com
EMAIL_PASS=ywt3RVF3enx0adg.zac
OAUTH2_CLIENT_ID=969073700844-7qdreq8090uevl18vraccsu09vtoihr2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
#; OAUTH2_REFRESH_TOKEN=1//048yrlRtNBZHKCgYIARAAGAQSNwF-L9IrfOB-IfHU-1C2S6jnpwdFoKxCal_iplMuklYAHfEDer2f8XwG86bf3RZcsgX253ouw7A
OAUTH2_REFRESH_TOKEN=1//046d78fvSmIXUCgYIARAAGAQSNwF-L9IrKnQq20Y9YXSWgcG0ztpV2B3EejhilAtJeHEJj1NOTLIOYyjZV1h254mFVy7NT-x0PIQ
OAUTH2_CID_SOCIAL_LOGIN=969073700844-r0dbph7gk0e9aqm5868ums9jgddqgvg2.apps.googleusercontent.com
OAUTH2_CSECRET_SOCIAL_LOGIN=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
#OAUTH2_CLIENT_SECRET=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
#OAUTH2_REFRESH_TOKEN=1//04bd7T1NHEoXCCgYIARAAGAQSNwF-L9Irjq7KigT9B2HMSyc1wtA2XrVcUeeNZcfqncfPRX7sMwVIT2SwHQsx8fWH78GMl0Rg9I0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=