NODE_ENV=production
API_URL=https://koreer.com/api
CLIENT_URL=https://koreer.com

# API IDs, Keys
# Adzuna
ADZUNA_API_KEY=f0535f774f2c6ec7f047de887b826539
ADZUNA_APP_ID=e0a80e1b
# RapidAPI
RAPIDAPI_HOST=linkedin-data-scraper.p.rapidapi.com
RAPIDAPI_KEY=858b17a39amsh15f502e313e8cffp10c854jsnfeac807c2e37

# Postgresql Configurations
DB_HOST=koreer-postgres
DB_USER=koreer
DB_PASSWORD=zhfldjPG0103!
DB_DATABASE=koreer
DB_PORT=5432
DATABASE_URL=postgresql://postgres:azhDdbgoEWVWDTKJHldoGUwUVEfZbLbB@roundhouse.proxy.rlwy.net:13831/railway

# JWT
JWT_ACCESS_SECRET=a87f68b380d17e6668ef49567b3a37407e0093bba483380ff1b6c3cc0b23ad522b4016e33a13d7590c330df202569f0eec06b434f3a25f9a381cc18f2b2fdd6c
JWT_REFRESH_SECRET=006cfbe919540f04f313329cd1c4cbbffe992ce9778786407050a18be80f96b53c21fd3ba02da460f7b181bb8ca57e1674d86bb86cdf30dd24c60377675cfd4b
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=10m

# email verify
EMAIL_SERVICE=gmail
EMAIL_USER=koreerkorea@gmail.com
EMAIL_PASS=ywt3RVF3enx0adg.zac
OAUTH2_CLIENT_ID=969073700844-7qdreq8090uevl18vraccsu09vtoihr2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
; OAUTH2_REFRESH_TOKEN=1//048yrlRtNBZHKCgYIARAAGAQSNwF-L9IrfOB-IfHU-1C2S6jnpwdFoKxCal_iplMuklYAHfEDer2f8XwG86bf3RZcsgX253ouw7A
OAUTH2_REFRESH_TOKEN=1//046d78fvSmIXUCgYIARAAGAQSNwF-L9IrKnQq20Y9YXSWgcG0ztpV2B3EejhilAtJeHEJj1NOTLIOYyjZV1h254mFVy7NT-x0PIQ
OAUTH2_CID_SOCIAL_LOGIN=969073700844-r0dbph7gk0e9aqm5868ums9jgddqgvg2.apps.googleusercontent.com
OAUTH2_CSECRET_SOCIAL_LOGIN=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
#OAUTH2_CLIENT_SECRET=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
#OAUTH2_REFRESH_TOKEN=1//04bd7T1NHEoXCCgYIARAAGAQSNwF-L9Irjq7KigT9B2HMSyc1wtA2XrVcUeeNZcfqncfPRX7sMwVIT2SwHQsx8fWH78GMl0Rg9I0

# Redis
REDIS_HOST=koreer-redis
REDIS_PORT=6379
REDIS_PASSWORD=